
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJncGlqY2dtbGhiYW53Z3FpamZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTc4NTAsImV4cCI6MjA3MzY3Mzg1MH0.03fcM1M6r6Cvj_QIon8Cz9gGCaBk_B7302VObrT2aFM
VITE_SUPABASE_URL=https://bgpijcgmlhbanwgqijfb.supabase.co